<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.СправкаРасчетВычетовПоНалогам.Command.СправкаРасчетВычетовПоНалогам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетКалькуляцияСебестоимости.Command.СправкаРасчетКалькуляцияСебестоимости</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетПереоценкаВалютныхСредств.Command.СправкаРасчетПереоценкаВалютныхСредств</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетРаспределенияКосвенныхРасходов.Command.СправкаРасчетРаспределенияКосвенныхРасходов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетВычетаПоРеализованнымТоварам.Command.СправкаРасчетВычетаПоРеализованнымТоварам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетСебестоимостиПродукцииИУслуг.Command.СправкаРасчетСебестоимостиПродукцииИУслуг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетСписаниеРБП.Command.СправкаРасчетСписаниеРБП</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетВычетовПоНалогам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетКалькуляцияСебестоимости.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетПереоценкаВалютныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетРаспределенияКосвенныхРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетВычетаПоРеализованнымТоварам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетСебестоимостиПродукцииИУслуг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетСписаниеРБП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
