<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Операции.Subsystem.Операции</subsystems>
    <subsystems>Subsystem.Операции.Subsystem.ЖурналыПроводок</subsystems>
    <subsystems>Subsystem.Операции.Subsystem.ЗакрытиеДтКтЗадолженности</subsystems>
    <subsystems>Subsystem.Операции.Subsystem.РегламентныеОперации</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
