<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.МатериальнаяВедомость.Command.МатериальнаяВедомость</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаДанныхТоваровВСИБУ.Command.СверкаДанныхТоваровНаВиртуальныхСкладахИБУ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаДанныхТоваровОрганизацийИБУ.Command.СверкаДанныхТоваровОрганизацийИБУ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыНоменклатураИСклад</commands>
      <commands>Report.МатериальнаяВедомость.StandardCommand.Open</commands>
      <commands>Report.КонтрольОтрицательныхОстатков.StandardCommand.Open</commands>
      <commands>Report.СверкаДанныхТоваровОрганизацийИБУ.StandardCommand.Open</commands>
      <commands>Report.СверкаДанныхТоваровВСИБУ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НоменклатураИСклад.Subsystem.Склад</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад.Subsystem.Инвентаризация</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад.Subsystem.Цены</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад.Subsystem.СправочникиИНастройки</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад.Subsystem.ВиртуальныйСклад</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
