<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПокупателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭСФ.Command.ВходящиеЭлектронныеСчетаФактуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНаличиюСчетовФактурВыданных.Command.ОтчетПоНаличиюСчетовФактурВыданных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭСФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронныйАктВыполненныхРабот.Command.ВходящиеЭлектронныеАВР</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СНТ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СНТ.Command.ВходящиеЭлектронныеСНТ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭСФ.Command.Импортировать</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПокупателей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПокупателей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СчетНаОплатуПокупателю.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПрочихОперацийПоРеализованнымТоварамВЦеляхНДС.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПодтверждениеРеализацииВЕАЭС.StandardCommand.OpenList</commands>
      <commands>Document.ЭСФ.Command.ВходящиеЭлектронныеСчетаФактуры</commands>
      <commands>Document.ЭСФ.Command.ИсходящиеЭлектронныеСчетаФактуры</commands>
      <commands>Report.ОтчетПоНаличиюСчетовФактурВыданных.Command.ОтчетПоНаличиюСчетовФактурВыданных</commands>
      <commands>Document.ЭСФ.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронныйАктВыполненныхРабот.Command.ИсходящиеЭлектронныеАВР</commands>
      <commands>Document.ЭлектронныйАктВыполненныхРабот.Command.ВходящиеЭлектронныеАВР</commands>
      <commands>Document.СНТ.StandardCommand.OpenList</commands>
      <commands>Document.СНТ.Command.ВходящиеЭлектронныеСНТ</commands>
      <commands>Document.СНТ.Command.ИсходящиеЭлектронныеСНТ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
