<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">КодГСВС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>a1d012b6-b0c7-4314-a73c-34db1ae2848f</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПризнакУчетаНаВиртуальномСкладе</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">true</right>
			<userSettingID>d6f7025d-0b38-4388-948a-a8d46dfc4aef</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПризнакПеречняИзьятий</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ПризнакАктивности</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">true</right>
			<userSettingID>f3fca9b4-1f6b-496c-ac09-147dfcda24c1</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПризнакВозможностиВыбора</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
