<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеСчетовБУиНУ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfAccounts.Типовой.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Налоговый.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконтоТиповые.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаСоответствияСчетовБУиНУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеСчетовБУиНУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КорректныеКорреспонденцииСчетов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
