<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:90a3b3c5-b175-4749-831d-4639b4cfe85c</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:35f50d5e-adee-44e4-b8a7-7c55c0c1bf21</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>0:90a3b3c5-b175-4749-831d-4639b4cfe85c</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:35f50d5e-adee-44e4-b8a7-7c55c0c1bf21</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>0:90a3b3c5-b175-4749-831d-4639b4cfe85c</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:35f50d5e-adee-44e4-b8a7-7c55c0c1bf21</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Руководителю.Subsystem.Анализ</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ДенежныеСредства</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.РасчетыСПокупателями</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.РасчетыСПоставщиками</subsystems>
    <subsystems>Subsystem.Руководителю.Subsystem.ОбщиеПоказатели</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
