<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.СправкаРасчетСписаниеРБП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетСебестоимостиПродукцииИУслуг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетКалькуляцияСебестоимости.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетРаспределенияКосвенныхРасходов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетПереоценкаВалютныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетВычетаПоРеализованнымТоварам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетВычетовПоНалогам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.СправкаРасчетСписаниеРБП.StandardCommand.Open</commands>
      <commands>Report.СправкаРасчетСебестоимостиПродукцииИУслуг.StandardCommand.Open</commands>
      <commands>Report.СправкаРасчетКалькуляцияСебестоимости.StandardCommand.Open</commands>
      <commands>Report.СправкаРасчетРаспределенияКосвенныхРасходов.StandardCommand.Open</commands>
      <commands>Report.СправкаРасчетПереоценкаВалютныхСредств.StandardCommand.Open</commands>
      <commands>Report.СправкаРасчетВычетаПоРеализованнымТоварам.StandardCommand.Open</commands>
      <commands>Report.СправкаРасчетВычетовПоНалогам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
