<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ЛичнаяКарточкаФормаТ2.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СпискиРаботниковОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовКадровыйУчет</commands>
      <commands>Report.ЛичнаяКарточкаФормаТ2.Command.ЛичнаяКарточкаФормаТ2</commands>
      <commands>Report.СпискиРаботниковОрганизаций.Command.СпискиРаботниковОрганизаций</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
