<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ПорядокЗакрытияПодразделенийОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.УчетнаяПолитикаБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаНалоговыйУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаПоПерсоналуОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СчетаСОсобымПорядкомПереоценкиБУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СпособыОтраженияКурсовойРазницы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СпособОценкиЗапасовБУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МетодыРаспределенияКосвенныхРасходовОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаПорядкаЗакрытияПодразделений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПорядокЗакрытияПодразделенийОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВстречныйВыпускПродукцииУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоответствиеСчетовПроизводстваСчетамНезавершенногоПроизводства.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
