<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоставщиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭСФ.Command.ИсходящиеЭлектронныеСчетаФактуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНаличиюСчетовФактурПолученных.Command.ОтчетПоНаличиюСчетовФактурПолученных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭСФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронныйАктВыполненныхРабот.Command.ИсходящиеЭлектронныеАВР</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СНТ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СНТ.Command.ИсходящиеЭлектронныеСНТ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоставщиков.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоставщиков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.РасчетНалоговПриПоступленииАктивовУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПрочихОперацийПоПриобретеннымТоварамВЦеляхНДС.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ЭСФ.Command.ВходящиеЭлектронныеСчетаФактуры</commands>
      <commands>Document.ЭСФ.Command.ИсходящиеЭлектронныеСчетаФактуры</commands>
      <commands>Report.ОтчетПоНаличиюСчетовФактурПолученных.Command.ОтчетПоНаличиюСчетовФактурПолученных</commands>
      <commands>Document.ЭСФ.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронныйАктВыполненныхРабот.Command.ИсходящиеЭлектронныеАВР</commands>
      <commands>Document.ЭлектронныйАктВыполненныхРабот.Command.ВходящиеЭлектронныеАВР</commands>
      <commands>Document.СНТ.StandardCommand.OpenList</commands>
      <commands>Document.СНТ.Command.ВходящиеЭлектронныеСНТ</commands>
      <commands>Document.СНТ.Command.ИсходящиеЭлектронныеСНТ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
