<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.КассоваяКнига.Command.КассоваяКнига</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МатериальнаяВедомость.Command.МатериальнаяВедомость</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДвиженияДокумента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КассоваяКнига.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаДанныхБУ_НУ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МатериальнаяВедомость.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчетПоМетаданным.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты.Subsystem.БухгалтерскийУчет</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты.Subsystem.НалоговыйУчет</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
