<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТоварыСчетУчетаНУ</field>
			</item>
			<item>
				<field>ОССчетУчетаНУ</field>
			</item>
			<item>
				<field>НМАСчетУчетаНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ВидимостьНалоговогоУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОССуммаНДС</field>
			</item>
			<item>
				<field>ТоварыСуммаНДС</field>
			</item>
			<item>
				<field>НМАСуммаНДС</field>
			</item>
			<item>
				<field>НМАСуммаРаспределенияНДС</field>
			</item>
			<item>
				<field>ОССуммаРаспределенияНДС</field>
			</item>
			<item>
				<field>ТоварыСуммаРаспределенияНДС</field>
			</item>
			<item>
				<field>НМАНДСВидОборота</field>
			</item>
			<item>
				<field>НМАНДСВидПоступления</field>
			</item>
			<item>
				<field>ОСНДСВидОборота</field>
			</item>
			<item>
				<field>ОСНДСВидПоступления</field>
			</item>
			<item>
				<field>ТоварыНДСВидОборота</field>
			</item>
			<item>
				<field>ТоварыНДСВидПоступления</field>
			</item>
			<item>
				<field>ОССчетУчетаНДС</field>
			</item>
			<item>
				<field>НМАСчетУчетаНДС</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаНДС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
				<comparisonType>InList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПоступлениеДопРасходов.ВнутреннийРасход</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПоступлениеДопРасходов.ПоступлениеОтНерезидента</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОССуммаНДС</field>
			</item>
			<item>
				<field>ТоварыСуммаНДС</field>
			</item>
			<item>
				<field>НМАСуммаНДС</field>
			</item>
			<item>
				<field>НМАСуммаРаспределенияНДС</field>
			</item>
			<item>
				<field>ОССуммаРаспределенияНДС</field>
			</item>
			<item>
				<field>ТоварыСуммаРаспределенияНДС</field>
			</item>
			<item>
				<field>НМАНДСВидОборота</field>
			</item>
			<item>
				<field>НМАНДСВидПоступления</field>
			</item>
			<item>
				<field>ОСНДСВидОборота</field>
			</item>
			<item>
				<field>ОСНДСВидПоступления</field>
			</item>
			<item>
				<field>ТоварыНДСВидОборота</field>
			</item>
			<item>
				<field>ТоварыНДСВидПоступления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.УчитыватьНДС</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Номенклатура</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПоступлениеДопРасходов.ВнутреннийРасход</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОССчетУчетаБУ</field>
			</item>
			<item>
				<field>ОССчетУчетаНДС</field>
			</item>
			<item>
				<field>ОССчетУчетаНУ</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаБУ</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаНДС</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаНУ</field>
			</item>
			<item>
				<field>НМАСчетУчетаБУ</field>
			</item>
			<item>
				<field>НМАСчетУчетаНДС</field>
			</item>
			<item>
				<field>НМАСчетУчетаНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьВДокументахСчетаУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
