<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ОССтоимостьНУ</field>
			</item>
			<item>
				<field>ОССчетУчетаНУ</field>
			</item>
			<item>
				<field>ТоварыСуммаНУ</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаНУ</field>
			</item>
			<item>
				<field>ПрочееСчетСписанияНУ</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияНУ1</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияНУ1</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияНУ2</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияНУ2</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияНУ3</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияНУ3</field>
			</item>
			<item>
				<field>ПрочееСуммаНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ВидимостьНалоговогоУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОССтоимостьНУ</field>
			</item>
			<item>
				<field>ОССчетУчетаНУ</field>
			</item>
			<item>
				<field>ТоварыСуммаНУ</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаНУ</field>
			</item>
			<item>
				<field>ПрочееСчетСписанияНУ</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияНУ1</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияНУ1</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияНУ2</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияНУ2</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияНУ3</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияНУ3</field>
			</item>
			<item>
				<field>ПрочееСуммаНУ</field>
			</item>
			<item>
				<field>ОССчетУчетаБУ</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаБУ</field>
			</item>
			<item>
				<field>ПрочееСчетСписанияБУ</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияБУ1</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияБУ1</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияБУ2</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияБУ2</field>
			</item>
			<item>
				<field>ПрочееВидСубконтоСписанияБУ3</field>
			</item>
			<item>
				<field>ПрочееСубконтоСписанияБУ3</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьВДокументахСчетаУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОСМОЛОрганизации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ВедетсяАналитическийУчетОСПоМОЛ</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОСПодразделениеОрганизации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ВедетсяАналитическийУчетОСПоПодразделениям</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПрочееСубконтоСписанияБУ1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Прочее.СубконтоСписанияБУ1Доступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПрочееСубконтоСписанияБУ2</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Прочее.СубконтоСписанияБУ2Доступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПрочееСубконтоСписанияБУ3</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Прочее.СубконтоСписанияБУ3Доступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПрочееСубконтоСписанияНУ1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Прочее.СубконтоСписанияНУ1Доступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПрочееСубконтоСписанияНУ2</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Прочее.СубконтоСписанияНУ2Доступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПрочееСубконтоСписанияНУ3</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Прочее.СубконтоСписанияНУ3Доступность</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
