<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовЗарплата</commands>
      <commands>CommonCommand.ДополнительныеОтчетыЗарплата</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиЗарплата</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Зарплата.Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.УчетВзносовИОтчислений</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Налогообложение</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.УчетИсполнительныхЛистов</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.БухгалтерскийУчетЗарплаты</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.ОбменЗарплата3Бухгалтерия3</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.РезервыПоВознаграждениямСотрудников</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.СправочникиНастройки</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Отчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
