<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТоварыСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>УслугиСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ОССчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>НМАСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ГруппаСчетаУчетаРасчетов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьВДокументахСчетаУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ТоварыСтавкаНДС</field>
			</item>
			<item>
				<field>ТоварыСуммаНДС</field>
			</item>
			<item>
				<field>ТоварыНДСВидОперацииРеализации</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>УслугиСтавкаНДС</field>
			</item>
			<item>
				<field>УслугиСуммаНДС</field>
			</item>
			<item>
				<field>УслугиНДСВидОперацииРеализации</field>
			</item>
			<item>
				<field>УслугиСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ОССтавкаНДС</field>
			</item>
			<item>
				<field>ОССуммаНДС</field>
			</item>
			<item>
				<field>ОСНДСВидОперацииРеализации</field>
			</item>
			<item>
				<field>ОССчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>НМАСтавкаНДС</field>
			</item>
			<item>
				<field>НМАСуммаНДС</field>
			</item>
			<item>
				<field>НМАНДСВидОперацииРеализации</field>
			</item>
			<item>
				<field>НМАСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ГруппаИтогиНДС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.УчитыватьНДС</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>УслугиСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ОССчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>НМАСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ГруппаСчетаУчетаРасчетов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ОтражатьВБухгалтерскомУчете</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыВсего</field>
			</item>
			<item>
				<field>УслугиВсего</field>
			</item>
			<item>
				<field>ОСВсего</field>
			</item>
			<item>
				<field>НМАВсего</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.УчитыватьНДС</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
