<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыВыплатыПеречисленияСоциальныхПлатежей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыВыплатыПеречисленияСоциальныхПлатежей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыВыплатыПеречисленияСоциальныхПлатежей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОПВПеречислениеВФонды.StandardCommand.OpenList</commands>
      <commands>Document.СОПеречислениеВФонды.StandardCommand.OpenList</commands>
      <commands>Document.РасчетПениОПВиСО.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СрокиПеречисленияНалоговСборовОтчислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтавкаРефинансированияНБ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентыСтавкиРефинансированияНБДляРасчетаПени.StandardCommand.OpenList</commands>
      <commands>Document.ОПВВозвратВзносов.StandardCommand.OpenList</commands>
      <commands>Document.СОВозвратОтчислений.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ОПВПеречислениеВФонды.StandardCommand.Create</commands>
      <commands>Document.СОПеречислениеВФонды.StandardCommand.Create</commands>
      <commands>Document.РасчетПениОПВиСО.StandardCommand.Create</commands>
      <commands>Document.ОПВВозвратВзносов.StandardCommand.Create</commands>
      <commands>Document.СОВозвратОтчислений.StandardCommand.Create</commands>
      <commands>InformationRegister.СрокиПеречисленияНалоговСборовОтчислений.StandardCommand.Create</commands>
      <commands>InformationRegister.КоэффициентыСтавкиРефинансированияНБДляРасчетаПени.StandardCommand.Create</commands>
      <commands>InformationRegister.СтавкаРефинансированияНБ.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
