<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОсновныеНастройкиОрганизации.Command.ОсновныеНастройкиОрганизации</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыПредприятие</commands>
      <commands>Report.ОсновныеНастройкиОрганизации.Command.ОсновныеНастройкиОрганизации</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиПредприятие</commands>
      <commands>0:01e049bc-3ee7-4ca6-81ed-2339d9c8cb78</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Предприятие.Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.Предприятие.Subsystem.УчетнаяПолитика</subsystems>
    <subsystems>Subsystem.Предприятие.Subsystem.ПланыCчетов</subsystems>
    <subsystems>Subsystem.Предприятие.Subsystem.ВводНачальныхОстатков</subsystems>
    <subsystems>Subsystem.Предприятие.Subsystem.ТоварыМатериалыПродукцияУслуги</subsystems>
    <subsystems>Subsystem.Предприятие.Subsystem.Налоги</subsystems>
    <subsystems>Subsystem.Предприятие.Subsystem.СправочникиНастройки</subsystems>
    <subsystems>Subsystem.Предприятие.Subsystem.Органайзер</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
