<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТоварыСчетУчетаБУ</field>
			</item>
			<item>
				<field>ТоварыСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ТоварыСчетДоходовБУ</field>
			</item>
			<item>
				<field>ТоварыВидСубконтоДоходовБУ1</field>
			</item>
			<item>
				<field>ТоварыСубконтоДоходовБУ1</field>
			</item>
			<item>
				<field>ТоварыВидСубконтоДоходовБУ2</field>
			</item>
			<item>
				<field>ТоварыСубконтоДоходовБУ2</field>
			</item>
			<item>
				<field>ТоварыВидСубконтоДоходовБУ3</field>
			</item>
			<item>
				<field>ТоварыСубконтоДоходовБУ3</field>
			</item>
			<item>
				<field>ТоварыСчетСписанияСебестоимостиБУ</field>
			</item>
			<item>
				<field>ТоварыВидСубконтоСписанияСебестоимостиБУ1</field>
			</item>
			<item>
				<field>ТоварыСубконтоСписанияСебестоимостиБУ1</field>
			</item>
			<item>
				<field>ТоварыВидСубконтоСписанияСебестоимостиБУ2</field>
			</item>
			<item>
				<field>ТоварыСубконтоСписанияСебестоимостиБУ2</field>
			</item>
			<item>
				<field>ТоварыВидСубконтоСписанияСебестоимостиБУ3</field>
			</item>
			<item>
				<field>ТоварыСубконтоСписанияСебестоимостиБУ3</field>
			</item>
			<item>
				<field>УслугиСчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>УслугиСчетДоходовБУ</field>
			</item>
			<item>
				<field>УслугиВидСубконтоДоходовБУ1</field>
			</item>
			<item>
				<field>УслугиСубконтоДоходовБУ1</field>
			</item>
			<item>
				<field>УслугиВидСубконтоДоходовБУ2</field>
			</item>
			<item>
				<field>УслугиСубконтоДоходовБУ2</field>
			</item>
			<item>
				<field>УслугиВидСубконтоДоходовБУ3</field>
			</item>
			<item>
				<field>УслугиСубконтоДоходовБУ3</field>
			</item>
			<item>
				<field>ТоварыНДСВидОперацииРеализации</field>
			</item>
			<item>
				<field>УслугиНДСВидОперацииРеализации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьВДокументахСчетаУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
