<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализНачисленийРаботникамОрганизаций.Command.АнализНачисленийРаботникамОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольнаяВедомостьОтраженияЗарплатыВРегУчете.Command.КонтрольнаяВедомостьОтраженияЗарплатыВРегУчете</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРасчетуПениОПВиСО.Command.ОтчетПоРасчетуПениОПВиСО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетнаяВедомостьОрганизацийТ1.Command.РасчетнаяВедомостьОрганизацийТ1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетныеВедомостиОрганизаций.Command.РасчетныеВедомостиОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетныеЛисткиОрганизаций.Command.РасчетныеЛисткиОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СводНачисленнойЗарплатыОрганизаций.Command.СводНачисленнойЗарплатыОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СпискиУдержанийПоИсполнительнымЛистам.Command.СпискиУдержанийПоИсполнительнымЛистам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетРезервыПоВознаграждениямРаботникам.Command.СправкаРасчетРезервыПоВознаграждениямРаботникам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПередПолучателямиИЛ.Command.СтруктураЗадолженностиОрганизацийПередПолучателямиИЛ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПередРаботниками.Command.СтруктураЗадолженностиОрганизацийПередРаботниками</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОПВ.Command.СтруктураЗадолженностиОрганизацийПоОПВ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОППВ.Command.СтруктураЗадолженностиОрганизацийПоОППВ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоВзносамОСМС.Command.СтруктураЗадолженностиОрганизацийПоВзносамОСМС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОтчислениямОСМС.Command.СтруктураЗадолженностиОрганизацийПоОтчислениямОСМС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоСО.Command.СтруктураЗадолженностиОрганизацийПоСО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализНачисленийРаботникамОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольнаяВедомостьОтраженияЗарплатыВРегУчете.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРасчетуПениОПВиСО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетнаяВедомостьОрганизацийТ1.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетныеВедомостиОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетныеЛисткиОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СводНачисленнойЗарплатыОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СпискиУдержанийПоИсполнительнымЛистам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетРезервыПоВознаграждениямРаботникам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПередПолучателямиИЛ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПередРаботниками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОПВ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОППВ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоВзносамОСМС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОтчислениямОСМС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоСО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
