<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЭлектронныйДокументВС.Command.ОткрытьФормуРабочегоМеста</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВиртуальныеСклады.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиПроисхождения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатураГСВС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОНоменклатуреГСВС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеСкладовИВиртуальныхСкладов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатусыОформленияДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронныйДокументВС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ДатаПереходаНаУчетПоТоварамОрганизацийНаВиртуальныхСкладах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВиртуальныеСклады.Command.ПолучитьВС</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.НоменклатураИСклад.Subsystem.ВиртуальныйСклад.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад.Subsystem.ВиртуальныйСклад.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
