<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>СведенияДляИсчисленияИПНДоход</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНДоходНеОблагаемыйИПН</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНПримененныйВычет</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНИПН</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНОПВ</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНВОСМС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Год</left>
				<comparisonType>GreaterOrEqual</comparisonType>
				<right xsi:type="xs:decimal">2007</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Год</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="xs:decimal">2017</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СведенияДляИсчисленияСНДоход</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияСНОПВ</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНВОСМС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Год</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="xs:decimal">2007</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СведенияДляИсчисленияИПНДоходНеОблагаемыйИПН</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНПримененныйВычет</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНИПН</field>
			</item>
			<item>
				<field>СведенияДляИсчисленияИПНОПВ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Год</left>
				<comparisonType>GreaterOrEqual</comparisonType>
				<right xsi:type="xs:decimal">2017</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СведенияДляИсчисленияИПНВОСМС</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Год</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="xs:decimal">2017</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Год</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">2020</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
