<?xml version="1.0" encoding="UTF-8"?><document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<columns>
		<size>40</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>31</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Форма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>300.06</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Стр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>КОРРЕКТИРОВКА РАЗМЕРА ОБЛАГАЕМОГО И ОСВОБОЖДЕННОГО ОБОРОТОВ И</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>СУММЫ НДС, ОТНЕСЕННОГО В ЗАЧЕТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>(Приложение 6 к Декларации)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Раздел. Общая информация о плательщике НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>11</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content> ИИН (БИН)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAs
MTIsMCwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Налоговый период, за который представляется налоговая отчетность:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>квартал </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>год </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Раздел. Корректировка суммы НДС, относимого в зачет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>A</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сумма корректировки оборота</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>В</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сумма корректировки по НДС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>300.06.021</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Возврат тары</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>300.06.022</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Признание сомнительных обязательств, списание обязательств</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>38</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>300.06.023</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Оплата по сомнительным обязательствам </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>300.06.024</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Итого сумма корректировки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<v xsi:type="xs:decimal">0</v>
					<detailParameter>ПострочныйРасчет("")</detailParameter>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTIsMCwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDMsDQp7MCwxMjdiYjQxYS1lMDdjLTRhZjct
OTNhYS02Y2Y3NmZmMWQwNzh9DQp9LA0KezMsNCwNCnswfQ0KfSwNCnszLDMsDQp7
LTd9DQp9LA0KezMsMywNCnstMjF9DQp9LA0KezMsMSwNCnstMTh9LDAsMCwwfSwN
CnsxLDB9DQp9LDIxLDAsMCwwLDAsMCwwLDAsMCwwLDEsMCwwLDEyLDAsMCw0LDAs
DQp7IlUifSwNCnsiVSJ9LCIiLDEsMSwwLDAsMCwwLA0KezMsMCwNCnswfSwiIiwt
MSwtMSwxLDB9LA0KezMsMCwNCnswfSwiIiwtMSwtMSwxLDB9LDAsMCwwLA0KezAs
MCwwfSwNCnsxLDB9LDAsMCwwLDB9DQp9LA0KezEsDQp7OWE3NjQzZDItMTllOS00
NWUyLTg4OTMtMjgwYmM5MTk1YTk3LA0KezQsDQp7IlUifSwNCnsiVSJ9LDAsIiIs
MCwwfQ0KfQ0KfSwNCnsxLA0KezIxNDc0ODM2NDcsZTE2OTJjYzItNjA1Yi00NTM1
LTg0ZGQtMjg0NDAyMzg3NDZjLA0KezMsItCk0L7RgNC80LAzMDBfMDbQn9C+0LvQ
tdCi0LDQsdC70LjRh9C90L7Qs9C+0JTQvtC60YPQvNC10L3RgtCw0J/RgNC40JjQ
t9C80LXQvdC10L3QuNC4IiwNCnsxLCLQpNC+0YDQvNCwMzAwXzA20J/QvtC70LXQ
otCw0LHQu9C40YfQvdC+0LPQvtCU0L7QutGD0LzQtdC90YLQsNCf0YDQuNCY0LfQ
vNC10L3QtdC90LjQuCIsDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MSwyLA0K
eyJydSIsItCk0L7RgNC80LAzMDAgMDYg0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3Q
vtCz0L4g0LTQvtC60YPQvNC10L3RgtCwINC/0YDQuCDQuNC30LzQtdC90LXQvdC4
0LgifSwNCnsia3oiLCLQpNC+0YDQvNCwMzAwIDA2INC/0L7Qu9C1INGC0LDQsdC7
0LjRh9C90L7Qs9C+INC00L7QutGD0LzQtdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQ
vdC10L3QuNC4In0NCn0sDQp7MSwyLA0KeyJydSIsItCk0L7RgNC80LAzMDAgMDYg
0L/QvtC70LUg0YLQsNCx0LvQuNGH0L3QvtCz0L4g0LTQvtC60YPQvNC10L3RgtCw
INC/0YDQuCDQuNC30LzQtdC90LXQvdC40LgifSwNCnsia3oiLCLQpNC+0YDQvNCw
MzAwIDA2INC/0L7Qu9C1INGC0LDQsdC70LjRh9C90L7Qs9C+INC00L7QutGD0LzQ
tdC90YLQsCDQv9GA0Lgg0LjQt9C80LXQvdC10L3QuNC4In0NCn0sDQp7MywwLA0K
ezB9LCIiLC0xLC0xLDEsMH0sDQp7MCwwLDB9DQp9DQp9DQp9DQp9LDAsMSwwLA0K
ezEsMH0sMH0NCn0sMA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сумма строки 300.06.009A переносится в строку 300.00.003A</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сумма строки 300.06.009В переносится в строку 300.00.003В</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сумма строки 300.06.010A учитывается в строке 300.00.002A</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сумма строки 300.06.011A учитывается в строке 300.00.005A</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сумма строки 300.06.024В переносится в строку 300.00.022</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>46</f>
	</leftHeader>
	<defaultFormatIndex>45</defaultFormatIndex>
	<height>37</height>
	<vgRows>37</vgRows>
	<merge>
		<r>1</r>
		<c>38</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>36</w>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<w>26</w>
	</merge>
	<merge>
		<r>4</r>
		<c>7</c>
		<w>22</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>39</w>
	</merge>
	<merge>
		<r>9</r>
		<c>5</c>
		<w>10</w>
	</merge>
	<merge>
		<r>11</r>
		<c>29</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>39</w>
	</merge>
	<merge>
		<r>14</r>
		<c>15</c>
		<w>10</w>
	</merge>
	<merge>
		<r>14</r>
		<c>28</c>
		<w>11</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>16</r>
		<c>14</c>
		<w>11</w>
	</merge>
	<merge>
		<r>16</r>
		<c>28</c>
		<w>11</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>18</r>
		<c>14</c>
		<w>11</w>
	</merge>
	<merge>
		<r>18</r>
		<c>28</c>
		<w>11</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>4</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>21</r>
		<c>14</c>
		<w>11</w>
	</merge>
	<merge>
		<r>21</r>
		<c>28</c>
		<w>11</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>24</r>
		<c>14</c>
		<w>11</w>
	</merge>
	<merge>
		<r>24</r>
		<c>28</c>
		<w>11</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_021_a</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_021_b</name>
		<area>
			<type>Rectangle</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>28</beginColumn>
			<endColumn>39</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_022_a</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_022_b</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>28</beginColumn>
			<endColumn>39</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_023_a</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_023_b</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>28</beginColumn>
			<endColumn>39</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_024_a</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>s_300_06_024_b</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>28</beginColumn>
			<endColumn>39</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Год</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>29</beginColumn>
			<endColumn>31</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Знач_300_06_024</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>27</beginColumn>
			<endColumn>27</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИИН_БИН</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>15</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Квартал</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>25</beginColumn>
			<endColumn>25</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Страница2</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line gap="false" width="2">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line gap="false" width="1">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line gap="false" width="1">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<font bold="false" faceName="Arial" height="9" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="true" faceName="Times New Roman" height="0" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="true" faceName="Arial" height="12" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="true" faceName="Times New Roman" height="9.8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Times New Roman" height="9.8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Times New Roman" height="8.3" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="true" faceName="Arial" height="9.8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Arial" height="9.8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Arial" height="8.3" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="true" faceName="Arial" height="9" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Arial" height="6.8" italic="true" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Arial" height="9" italic="true" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Arial" height="1" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<format>
		<font>0</font>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<textColor>#FF0000</textColor>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>51</height>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<height>30</height>
	</format>
	<format>
		<topBorder>0</topBorder>
		<borderColor>#D9853E</borderColor>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<borderColor>#D9853E</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<textColor>#FFFFFF</textColor>
		<backColor>#D9853E</backColor>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<height>48</height>
		<borderColor>#D9853E</borderColor>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<font>8</font>
		<height>48</height>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<font>8</font>
		<height>48</height>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<border>2</border>
		<height>48</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFBF0</backColor>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>12</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>#</v8:lang>
				<v8:content>ЧЦ=12; ЧВН=; ЧГ=</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<height>48</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<height>51</height>
		<borderColor>#D9853E</borderColor>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<font>8</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#D9853E</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>8</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#D9853E</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<font>6</font>
		<border>2</border>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFBF0</backColor>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>1</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>8</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<font>6</font>
		<border>2</border>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFBF0</backColor>
		<protection>true</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>#</v8:lang>
				<v8:content>ЧГ=</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>0</font>
		<height>30</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFFFFF</textColor>
		<backColor>#D9853E</backColor>
	</format>
	<format>
		<font>8</font>
		<border>1</border>
		<height>51</height>
		<borderColor>#D9853E</borderColor>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<font>10</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<font>11</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#FF0000</textColor>
	</format>
	<format>
		<font>8</font>
		<border>1</border>
		<height>51</height>
		<borderColor>#D9853E</borderColor>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<font>8</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#D9853E</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>2</border>
		<height>51</height>
		<borderColor>#000000</borderColor>
		<width>20</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#E1FDFD</backColor>
		<protection>false</protection>
		<hidden>false</hidden>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>12</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>#</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>8</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<font>8</font>
		<height>51</height>
		<width>20</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#D9853E</textColor>
	</format>
	<format>
		<font>12</font>
		<textColor>style:FieldSelectedTextColor</textColor>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>12</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<font>0</font>
		<height>36</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>39</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>-1</height>
		<width>1</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
</document>