<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗакрытиеМесяца.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЗакрытиеМесяца.Command.ОткрытьПомощникЗакрытияМесяца</commands>
      <commands>Document.ЗакрытиеМесяца.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаСтоимостиСписанияТоваров.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЭкспрессПроверкаВеденияУчета</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Операции.Subsystem.РегламентныеОперации.Subsystem.СправкиРасчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
