<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.РасчетныеВедомостиОрганизаций.Command.РасчетныеВедомостиОрганизаций</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетнаяВедомостьОрганизацийТ1.Command.РасчетнаяВедомостьОрганизацийТ1</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетныеЛисткиОрганизаций.Command.РасчетныеЛисткиОрганизаций</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегистрНалоговогоУчетаПоИПНиСН.Command.АнализНачисленийУдержанийПрочихЛиц</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализНачисленийРаботникамОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольнаяВедомостьОтраженияЗарплатыВРегУчете.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетныеВедомостиОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетнаяВедомостьОрганизацийТ1.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетныеЛисткиОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СводНачисленнойЗарплатыОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегистрНалоговогоУчетаПоИПНиСН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СпискиУдержанийПоИсполнительнымЛистам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРасчетуПениОПВиСО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаРасчетРезервыПоВознаграждениямРаботникам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Report.РасчетныеВедомостиОрганизаций.Command.РасчетныеВедомостиОрганизаций</commands>
      <commands>Report.РасчетнаяВедомостьОрганизацийТ1.Command.РасчетнаяВедомостьОрганизацийТ1</commands>
      <commands>Report.РасчетныеЛисткиОрганизаций.Command.РасчетныеЛисткиОрганизаций</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Report.РасчетныеВедомостиОрганизаций.Command.РасчетныеВедомостиОрганизаций</commands>
      <commands>Report.РасчетнаяВедомостьОрганизацийТ1.Command.РасчетнаяВедомостьОрганизацийТ1</commands>
      <commands>Report.РасчетныеЛисткиОрганизаций.Command.РасчетныеЛисткиОрганизаций</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.АнализНачисленийРаботникамОрганизаций.Command.АнализНачисленийРаботникамОрганизаций</commands>
      <commands>Report.СводНачисленнойЗарплатыОрганизаций.Command.СводНачисленнойЗарплатыОрганизаций</commands>
      <commands>Report.КонтрольнаяВедомостьОтраженияЗарплатыВРегУчете.Command.КонтрольнаяВедомостьОтраженияЗарплатыВРегУчете</commands>
      <commands>Report.РегистрНалоговогоУчетаПоИПНиСН.Command.РегистрНалоговогоУчетаПоИПНиСН</commands>
      <commands>Report.РегистрНалоговогоУчетаПоИПНиСН.Command.АнализНачисленийУдержанийПрочихЛиц</commands>
      <commands>Report.СпискиУдержанийПоИсполнительнымЛистам.Command.СпискиУдержанийПоИсполнительнымЛистам</commands>
      <commands>Report.ОтчетПоРасчетуПениОПВиСО.Command.ОтчетПоРасчетуПениОПВиСО</commands>
      <commands>Report.СправкаРасчетРезервыПоВознаграждениямРаботникам.Command.СправкаРасчетРезервыПоВознаграждениямРаботникам</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализНачисленийРаботникамОрганизаций.StandardCommand.Open</commands>
      <commands>Report.КонтрольнаяВедомостьОтраженияЗарплатыВРегУчете.StandardCommand.Open</commands>
      <commands>Report.РасчетныеВедомостиОрганизаций.StandardCommand.Open</commands>
      <commands>Report.РасчетнаяВедомостьОрганизацийТ1.StandardCommand.Open</commands>
      <commands>Report.РасчетныеЛисткиОрганизаций.StandardCommand.Open</commands>
      <commands>Report.СводНачисленнойЗарплатыОрганизаций.StandardCommand.Open</commands>
      <commands>Report.РегистрНалоговогоУчетаПоИПНиСН.StandardCommand.Open</commands>
      <commands>Report.СпискиУдержанийПоИсполнительнымЛистам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРасчетуПениОПВиСО.StandardCommand.Open</commands>
      <commands>Report.СправкаРасчетРезервыПоВознаграждениямРаботникам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
