<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИсполнительныйЛист.StandardCommand.OpenList</commands>
      <commands>Document.ИЛПеречислениеПолучателям.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ИсполнительныйЛист.StandardCommand.Create</commands>
      <commands>Document.ИЛПеречислениеПолучателям.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
