<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализСубконтоНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСчетаНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСубконтоНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаСчетаНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомостьНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотноСальдоваяВедомостьПоСчетуНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыМеждуСубконтоНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборотыСчетаНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроводкамНалоговый.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовНалоговыйУчет</commands>
      <commands>Report.АнализСубконтоНалоговый.Command.АнализСубконтоНалоговый</commands>
      <commands>Report.АнализСчетаНалоговый.Command.АнализСчетаНалоговый</commands>
      <commands>Report.КарточкаСубконтоНалоговый.Command.КарточкаСубконтоНалоговый</commands>
      <commands>Report.КарточкаСчетаНалоговый.Command.КарточкаСчетаНалоговый</commands>
      <commands>Report.ОборотноСальдоваяВедомостьНалоговый.Command.ОборотноСальдоваяВедомостьНалоговый</commands>
      <commands>Report.ОборотноСальдоваяВедомостьПоСчетуНалоговый.Command.ОборотноСальдоваяВедомостьПоСчетуНалоговый</commands>
      <commands>Report.ОборотыМеждуСубконтоНалоговый.Command.ОборотыМеждуСубконтоНалоговый</commands>
      <commands>Report.ОборотыСчетаНалоговый.Command.ОборотыСчетаНалоговый</commands>
      <commands>Report.ОтчетПоПроводкамНалоговый.Command.ОтчетПоПроводкамНалоговый</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты.Subsystem.НалоговыйУчет.Subsystem.РегистрыНалоговогоУчета</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
