<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ОСГруппаНУ</field>
			</item>
			<item>
				<field>ОСПорядокПогашенияСтоимостиНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ОС.ПризнакФиксированногоАктива</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОСПервоначальнаяСтоимостьБУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПринятияКУчетуОсновныхСредств.Оборудование</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОССчетУчетаБУ</field>
			</item>
			<item>
				<field>ОССчетНачисленияАмортизацииБУ</field>
			</item>
			<item>
				<field>ОССчетУчетаНУ</field>
			</item>
			<item>
				<field>ОССчетУчетаЗатратПоМодернизацииБУ</field>
			</item>
			<item>
				<field>ОССчетУчетаНДСПоПриобретению</field>
			</item>
			<item>
				<field>ОССчетУчетаНДСПоРеализации</field>
			</item>
			<item>
				<field>ОССчетДоходовОтРеализацииБУ</field>
			</item>
			<item>
				<field>ОССчетСебестоимостиПриРеализацииБУ</field>
			</item>
			<item>
				<field>ОССчетПоложительныхОтклоненийПриПередачеСтруктурнымПодразделениямБУ</field>
			</item>
			<item>
				<field>ОССчетОтрицательныхОтклоненийПриПередачеСтруктурнымПодразделениямБУ</field>
			</item>
			<item>
				<field>ОССчетДоходовОтРеализацииНУ</field>
			</item>
			<item>
				<field>ОССчетСебестоимостиПриРеализацииНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ПоказыватьВДокументахСчетаУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОССчетУчетаНУ</field>
			</item>
			<item>
				<field>ОССчетДоходовОтРеализацииНУ</field>
			</item>
			<item>
				<field>ОССчетСебестоимостиПриРеализацииНУ</field>
			</item>
			<item>
				<field>ОСПризнакФиксированногоАктива</field>
			</item>
			<item>
				<field>ОСГруппаНУ</field>
			</item>
			<item>
				<field>ОСПорядокПогашенияСтоимостиНУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ВидимостьНалоговогоУчета</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОСПервоначальнаяСтоимостьБУ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПринятияКУчетуОсновныхСредств.Оборудование</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
