<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СтавкиАкциза.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОперацийОблагаемыхАкцизом.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КодыСтрокДекларацииПоАкцизу.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
