<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииНМАБухгалтерскийУчет.Command.ВедомостьАмортизацииНМАБухгалтерскийУчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.Command.ВедомостьАмортизацииОСБухгалтерскийУчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДвижениюСтоимостиФАНУ.Command.ОтчетПоДвижениюСтоимостиФАНУ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОГруппахФиксированныхАктивов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовОсновныеСредстваИНМА</commands>
      <commands>CommonCommand.ДополнительныеОтчетыОсновныеСредстваИНМА</commands>
      <commands>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ВедомостьАмортизацииНМАБухгалтерскийУчет.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоДвижениюСтоимостиФАНУ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ОсновныеСредстваИНМА.Subsystem.ЖурналыДокументовПоВА</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА.Subsystem.ОсновныеСредства</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА.Subsystem.УчетОсновныхСредств</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА.Subsystem.АмортизацияОС</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА.Subsystem.НематериальныеАктивы</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА.Subsystem.АмортизацияНМА</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
