<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТЦСценарии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТЦТест.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦВП.Command.РежимВРМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТЦНастройкиВП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦОчередьСообщений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТЦРезультаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦСценарийЗапуска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦОбработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦРоли.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦПользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦКомпьютеры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТЦКлиенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ТЦСостояниеВыполненияТеста.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТЦШаблонТестовойОбработки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТЦСценарии.StandardCommand.OpenList</commands>
      <commands>Document.ТЦТест.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ТЦОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦРоли.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦКомпьютеры.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦКлиенты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТЦСценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦСценарии.Command.ПоказатьСценарииТестирования</commands>
      <commands>Document.ТЦТест.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ТЦАгенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦВП.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦВП.Command.РежимВРМ</commands>
      <commands>InformationRegister.ТЦНастройкиВП.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦОчередьСообщений.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦРезультатВыполнения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТЦРезультаты.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦСостояние.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦСтатусСообщения.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦТипАутентификацииВеб.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦТипБраузера.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦТипЗапускаКлиента.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦТипОбработки.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦТипПрокси.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦСообщение.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦТипАутентификации.StandardCommand.OpenList</commands>
      <commands>Enum.ТЦТипКлиента.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦСценарийЗапуска.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ТЦОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦРоли.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦКомпьютеры.StandardCommand.OpenList</commands>
      <commands>Catalog.ТЦКлиенты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
