<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СтавкиНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПоступления.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРеализации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КодыСтрокДекларацииПоНДС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КодыСтрокДекларацииПоНДСКЗачету.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
