<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>Subsystem.Руководителю</subsystems>
    <subsystems>Subsystem.Операции</subsystems>
    <subsystems>Subsystem.БанкИКасса</subsystems>
    <subsystems>Subsystem.Покупка</subsystems>
    <subsystems>Subsystem.Продажа</subsystems>
    <subsystems>Subsystem.НоменклатураИСклад</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.ОсновныеСредстваИНМА</subsystems>
    <subsystems>Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.КадровыйУчет</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
