<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.ИнформационнаяПанель</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.КалендарьБухгалтера.Form.ФормаКалендаря</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.Взаимодействия.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ЭкспрессПроверкаВеденияУчета.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.МониторОсновныхПоказателей</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ПолнотекстовыйПоискВДанных.Form.Поиск</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеНовостей</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
