<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НастройкаПараметровУчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Организации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РеквизитыОрганизации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитикаБухгалтерскийУчет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитикаНалоговыйУчет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитикаПоПерсоналуОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВводНачальныхОстатков.Command.ВводНачальныхОстатков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковОС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковПоЗарплате.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиСинхронизацииДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЭкспрессПроверкаВеденияУчета.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Новости.Command.КомандаСписокНовостей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.НастройкаПараметровУчета</commands>
      <commands>CommonCommand.Организации</commands>
      <commands>CommonCommand.РеквизитыОрганизации</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаНалоговыйУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаПоПерсоналуОрганизаций.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НачальныеОстатки</group>
      <commands>DataProcessor.ВводНачальныхОстатков.Command.ВводНачальныхОстатков</commands>
      <commands>Document.ВводНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОС.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковПоЗарплате.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРабочийСтол</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиРабочийСтол</commands>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
      <commands>DataProcessor.ЭкспрессПроверкаВеденияУчета.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>Catalog.Новости.Command.КомандаСписокНовостей</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.НастройкаПараметровУчета</commands>
      <commands>CommonCommand.Организации</commands>
      <commands>CommonCommand.РеквизитыОрганизации</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаБухгалтерскийУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаНалоговыйУчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчетнаяПолитикаПоПерсоналуОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НачальныеОстатки</group>
      <commands>DataProcessor.ВводНачальныхОстатков.Command.ВводНачальныхОстатков</commands>
      <commands>Document.ВводНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОС.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковПоЗарплате.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыРабочийСтол</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиРабочийСтол</commands>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
      <commands>DataProcessor.ЭкспрессПроверкаВеденияУчета.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>Catalog.Новости.Command.КомандаСписокНовостей</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
