<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ИсчисленныйОПВОблагаемыйДоход</field>
			</item>
			<item>
				<field>ИсчисленныйОПВОПВЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйОПВОблагаемаяБазаЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйОПВРанееИсчисленныйОПВ</field>
			</item>
			<item>
				<field>ИсчисленныйОПВРанееИсчисленнаяОблагаемаяБаза</field>
			</item>
			<item>
				<field>ИсчисленныйОПВДополнительныеСведения</field>
			</item>
			<item>
				<field>ИсчисленныйОПВМаксимальноеОграничение</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОтображатьПодробностиРасчетаОПВ</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсчисленныйИПНОПВЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНВОСМСЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНОблагаемыйДоход</field>
			</item>
			<item>
				<field>ИсчисленныйИПНИПНЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНОблагаемаяБазаЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРанееИсчисленныйИПН</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРанееИсчисленнаяОблагаемаяБаза</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьготаЗаГод</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРазрешенныйВычетЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененныйВычетЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНДополнительныеСведения</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьготаЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРанееПримененныйВычет</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОтображатьПодробностиРасчетаИПН</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсчисленныеВОСМСОблагаемыйДоход</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСВОСМСЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСОблагаемаяБазаЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСРанееИсчисленныеВОСМС</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСРанееИсчисленнаяОблагаемаяБаза</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСМинимальноеОграничение</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСМаксимальноеОграничение</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСДополнительныеСведения</field>
			</item>
			<item>
				<field>ИсчисленныеВОСМСВОСМСДругогоРаботодателя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОтображатьПодробностиРасчетаВОСМС</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсчисленныйИПНПримененныйВычет</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененныйВычетРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьгота</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьготаРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРазрешенныйВычет</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРазрешенныйВычетРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНГруппаВычетЛьготаРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНОПВЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНОПВЗаМесяцРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНВОСМСЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНВОСМСЗаМесяцРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНГруппаОПВЗаМесяцВОСМСЗаМесяцРасширеннаяПодсказка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ПериодРегистрации</left>
				<comparisonType>GreaterOrEqual</comparisonType>
				<right xsi:type="v8:StandardBeginningDate">
					<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
					<v8:date>2018-01-01T00:00:00</v8:date>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьготаЗаГод</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьготаЗаГодРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНГруппаЛьготаПоДоходуПримененнаяЛьготаЗаГодРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРазрешенныйВычетЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРазрешенныйВычетЗаМесяцРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененныйВычетЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененныйВычетЗаМесяцРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНГруппаРазрешенныйВычетЗаМесяцПримененныйВычетЗаМесяцРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРанееПримененныйВычет</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРанееПримененныйВычетРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНДополнительныеСведения</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОтображатьПодробностиРасчетаИПН</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ПериодРегистрации</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2018-01-01T00:00:00</v8:date>
					</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсчисленныйИПНПримененныеВычетыИПН</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененныеВычетыИПНРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРазрешенныеВычетыИПН</field>
			</item>
			<item>
				<field>ИсчисленныйИПНРазрешенныеВычетыИПНРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНГруппаВычетыИПНРасширеннаяПодсказка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ПериодРегистрации</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2018-01-01T00:00:00</v8:date>
					</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОтображатьПодробностиРасчетаИПН</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьготаЗаМесяц</field>
			</item>
			<item>
				<field>ИсчисленныйИПНПримененнаяЛьготаЗаМесяцРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ИсчисленныйИПНГруппаВычетыИПНРасширеннаяПодсказка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОтображатьПодробностиРасчетаИПН</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ПериодРегистрации</left>
						<comparisonType>GreaterOrEqual</comparisonType>
						<right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
							<v8:date>2018-01-01T00:00:00</v8:date>
						</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ПериодРегистрации</left>
						<comparisonType>Less</comparisonType>
						<right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
							<v8:date>2019-01-01T00:00:00</v8:date>
						</right>
					</item>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
