<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИПНЗаявлениеНаПредоставлениеВычета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РегистрацияПрочихДоходовВЦеляхНалогообложения.StandardCommand.OpenList</commands>
      <commands>Document.РасчетНалоговПриПоступленииАктивовУслуг.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеИПНиОПВНУ.StandardCommand.OpenList</commands>
      <commands>Document.ИПНЗаявлениеНаПредоставлениеВычета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВычетыФизическихЛицИПН.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеВычетовИПН.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеПредоставленияВычетовИПН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрименениеВычетовИПН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрочиеВычетыФизическихЛицИПН.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
