<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:ee746694-0e42-4c72-ab6d-03204d271e50</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>0:cb503693-f8b1-4e98-9c83-c7a1c355a9a8</commands>
      <commands>0:cc519fdc-c6f1-4df1-b2f9-a4eae8cec03e</commands>
      <commands>0:b506e8c2-aa31-4c8c-a195-799509521a39</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
