<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ЖурналУчетаСчетовФактур.Command.ЖурналУчетаСчетовФактур</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДаннымКонтрагента.Command.ОтчетПоДаннымКонтрагента</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>0:072036e3-ae04-4889-9b41-4963a1b44804</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПокупка</commands>
      <commands>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоДаннымКонтрагента.Command.ОтчетПоДаннымКонтрагента</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Покупка.Subsystem.Покупка</subsystems>
    <subsystems>Subsystem.Покупка.Subsystem.РасчетыСКонтрагентами</subsystems>
    <subsystems>Subsystem.Покупка.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
