<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПередПолучателямиИЛ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПередРаботниками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОПВ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОППВ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоВзносамОСМС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоОтчислениямОСМС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураЗадолженностиОрганизацийПоСО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.СтруктураЗадолженностиОрганизацийПередРаботниками.Command.СтруктураЗадолженностиОрганизацийПередРаботниками</commands>
      <commands>Report.СтруктураЗадолженностиОрганизацийПередПолучателямиИЛ.Command.СтруктураЗадолженностиОрганизацийПередПолучателямиИЛ</commands>
      <commands>Report.СтруктураЗадолженностиОрганизацийПоОПВ.Command.СтруктураЗадолженностиОрганизацийПоОПВ</commands>
      <commands>Report.СтруктураЗадолженностиОрганизацийПоОППВ.Command.СтруктураЗадолженностиОрганизацийПоОППВ</commands>
      <commands>Report.СтруктураЗадолженностиОрганизацийПоСО.Command.СтруктураЗадолженностиОрганизацийПоСО</commands>
      <commands>Report.СтруктураЗадолженностиОрганизацийПоВзносамОСМС.Command.СтруктураЗадолженностиОрганизацийПоВзносамОСМС</commands>
      <commands>Report.СтруктураЗадолженностиОрганизацийПоОтчислениямОСМС.Command.СтруктураЗадолженностиОрганизацийПоОтчислениямОСМС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
