<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоРасчетуЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыВыплатыПеречисленияЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоРасчетуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыВыплатыПеречисленияЗарплаты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоРасчетуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыВыплатыПеречисленияЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НачислениеЗарплатыРаботникамОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.РасчетУдержанийРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.РасчетСНиСО.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияРазовыхУдержанийРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ЗарплатаКВыплатеОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратЗарплатыРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ДепонированиеЗаработнойПлаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВыплатаЗарплатыРасходнымиОрдерами.StandardCommand.Open</commands>
      <commands>DataProcessor.РасчетРегламентированнойЗарплаты.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
