<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ЛичнаяКарточкаФормаТ2.Command.ЛичнаяКарточкаФормаТ2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СпискиРаботниковОрганизаций.Command.СпискиРаботниковОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЛичнаяКарточкаФормаТ2.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СпискиРаботниковОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
