<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КартСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РазмерыВычетовИПН.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КартСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегламентированныеРасчетныеПоказатели.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ОсновныеНачисленияОрганизаций.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.УдержанияОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПорядокОкругленияРезультатовРасчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ФондыВыплатОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ДокументыУдостоверяющиеЛичность.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОФизлицахУчастникахВОВ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОбИнвалидностиФизлиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ВычетыИПН.StandardCommand.OpenList</commands>
      <commands>Catalog.НалогиСборыОтчисления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОСтавкахНалоговСборовОтчислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОСтавкахОСМС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерыВычетовИПН.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
