<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПользователиИСЭСФ.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПользователейИСЭСФ</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.КонтактныеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторСтранМира.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныУчастникиТаможенногоСоюза.StandardCommand.OpenList</commands>
      <commands>Catalog.НомераГТД.StandardCommand.OpenList</commands>
      <commands>Catalog.ПользователиИСЭСФ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТоварыСПониженнойСтавкойПошлин.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
