<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОбъектыЗемельногоНалога.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбъектыИмущественногоНалога.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбъектыТранспортногоНалога.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьШтрихкодов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныШтрихкодов.Command.ШаблоныШтрихкодовНоменклатура</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ОсновныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.НематериальныеАктивы.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыСтроительства.StandardCommand.OpenList</commands>
      <commands>Catalog.ГодовыеГрафикиАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОсновныхФондов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОтраженияРасходовПоАмортизации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныСписанияОС.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыНалоговогоУчетаФА.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбъектыЗемельногоНалога.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбъектыИмущественногоНалога.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбъектыТранспортногоНалога.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыРасчетаЗемельногоНалога.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыРасчетаТранспортногоНалога.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОГруппахФиксированныхАктивов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Catalog.ШаблоныШтрихкодов.Command.ШаблоныШтрихкодовОС</commands>
      <commands>DataProcessor.ПечатьШтрихкодов.Command.ПечатьШтрихкодовОС</commands>
      <commands>DataProcessor.ПечатьШтрихкодов.StandardCommand.Open</commands>
      <commands>Catalog.ШаблоныШтрихкодов.Command.ШаблоныШтрихкодовНоменклатура</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
