<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.РегистрНалоговогоУчетаПоИПНиСН.Command.АнализНачисленийУдержанийПрочихЛиц</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегистрНалоговогоУчетаПоИПНиСН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегистрНалоговогоУчетаПоПрименениюИнвестиционныхПреференций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегистрНалоговогоУчетаПоСчетамФактурам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РегистрНалоговогоУчетаПоФА.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйРегистрНалоговогоУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
